# licirom

Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Authorization/: AuthorizationPolicies.cs  UserIsAdminRequeirement.cs  UserOwnsResourceOrIsAdminRequirement.cs  UserOwnsResourceRequeirement.cs
Backend/API/AuthorizationPolicies/: OwnsUserRequirement.cs
Backend/API/Controllers/: AuctionCategoriesController.cs  AuctionCommentsController.cs  AuctionController.cs  AuctionsController.cs  AuthSessionsController.cs  BidsController.cs  ProfileReviewsController.cs  TestController.cs  TicketsController.cs  UsersController.cs
Backend/API/Database/: ApplicationDbContext.cs
Backend/API/Database/Entities/: ApplicationUser.cs  Auction.cs  AuctionCategory.cs  AuctionComment.cs  Bid.cs  IUserOwnable.cs  ProfileReview.cs  SupportMessage.cs  SupportTicket.cs
Backend/API/Database/Migrations/: 20230402130344_CreatedIdentitySchema.Designer.cs  20230402130344_CreatedIdentitySchema.cs  20230409114919_AddedFirstAndLastNamesToUsers.Designer.cs  20230409114919_AddedFirstAndLastNamesToUsers.cs  20230411153333_TicketAndMessage.Designer.cs  (+24 more)
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: AuctionService.cs  UserService.cs
Backend/API/ViewModels/: AuctionCategoryModel.cs  AuctionCommentModel.cs  AuctionModel.cs  AuthSessionModel.cs  BidModel.cs  EntityModel.cs  ExpandableModel.cs  ExpandableSerializer.cs  IExpandable.cs  PaginatedResult.cs  ProfileReviewViewModel.cs  SupportMessageModel.cs  SupportTicketModel.cs  UserViewModel.cs
WebApp/: README.md  (+6 more)
(+281 files in other folders)
